{
  "name": "odgn-express-mustache",
  "version": "0.2.0",
  "description": "a Mustache view engine for Express",
  "keywords": [ "express", "mustache", "view engine" ],
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/odogono/odgn-express-mustache.git"
  },
  "author": "Alexander Veenendaal <alex@opendoorgonorth.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odogono/odgn-express-mustache/issues"
  },
  "homepage": "https://github.com/odogono/odgn-express-mustache",
  "devDependencies": {
    "express": "~4.13.4",
    "mocha": "~2.4.5"
  },
  "dependencies": {
    "mustache": "~2.2.1"
  }
}
